.end-of-page
  width: 100%
  text-align: center
  .show-more
    width: 100%
    cursor: pointer

.filter
  display: flex
  width: 100%
  justify-content: flex-end
  padding: 0px 10px
  #sortByTime
    width: 200px
